<!DOCTYPE html>
<html>

<head>
    <title>Salesforce one on your desktop - Option Page</title>
    <style>
        body: {
            padding: 10px;
        }
        
        * {
            box-sizing: border-box;
        }
        /* basic stylings ------------------------------------------ */
        
        .sf1-container {
            display: block;
            background: #FFF;
        }
        /* form starting stylings ------------------------------- */
        
        .sf1-container .group {
            position: relative;
            margin-bottom: 25px;
        }
        
        .sf1-container input {
            font-size: 16px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            color: #ff0000;
            border: none;
            border-bottom: 1px solid #757575;
        }
        
        .sf1-container input:focus {
            outline: none;
        }
        /* LABEL ======================================= */
        
        .sf1-container label {
            color: #999;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        /* active state */
        
        .sf1-container input:focus~label,
        .sf1-container input:valid~label {
            top: -20px;
            font-size: 14px;
            color: #5264AE;
        }
        /* BOTTOM BARS ================================= */
        
        .sf1-container .bar {
            position: relative;
            display: block;
            width: 300px;
        }
        
        .sf1-container .bar:before,
        .sf1-container .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #5264AE;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        
        .sf1-container .bar:before {
            left: 50%;
        }
        
        .sf1-container .bar:after {
            right: 50%;
        }
        /* active state */
        
        .sf1-container input:focus~.bar:before,
        .sf1-container input:focus~.bar:after {
            width: 50%;
        }
        /* HIGHLIGHTER ================================== */
        
        .sf1-container #status {
            font-size: 16px;
            color: #ff0000;
        }
        
        .sf1-container .highlight {
            position: absolute;
            height: 60%;
            width: 100px;
            top: 25%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
        /* active state */
        
        .sf1-container input:focus~.highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
        /* ANIMATIONS ================ */
        
        @-webkit-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @-moz-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        .sf1-container .btn {
            position: relative;
            display: block;
            margin: 30px auto;
            padding: 0;
            overflow: hidden;
            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
            background-color: #2ecc71;
            color: #ecf0f1;
            transition: background-color .3s;
            width: 50%;
        }
        
        .sf1-container .btn:hover,
        .sf1-container .btn:focus {
            background-color: #27ae60;
        }
        
        .sf1-container .btn>* {
            position: relative;
        }
        
        .sf1-container .btn span {
            display: block;
            padding: 12px 24px;
        }
        
        .sf1-container .btn:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0;
            padding-top: 0;
            border-radius: 100%;
            background-color: rgba(236, 240, 241, .3);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .sf1-container .btn:active:before {
            width: 120%;
            padding-top: 120%;
            transition: width .2s ease-out, padding-top .2s ease-out;
        }
    </style>
</head>

<body>
    <div class="sf1-container">
        <h3>Enter your Salesforce1 url app</h3>
        <br>
        <div class="group">
            <input type="text" required id="saleforceUrl">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>e.g: myappinsalesforce.force.com</label>
        </div>
        <div id="status"></div>
        <button class="btn" id="saleforceUrlsave" type="button"><span>Save</span></button>
    </div>

    <script src="options.js"></script>
</body>

</html>